<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afb62aa6698546f9be930efb1c1d1f53" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.ClassRoom" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Grade" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pupil" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Subject" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Teacher" Width="1.5" PointX="11.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Pupil_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Subject_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Grade_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Grade_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Grade_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Pupil_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Subject_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Teacher_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Teacher_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>